packages: */*.cabal

write-ghc-environment-files: always

package clash-prelude
  flags: -multiple-hidden
  ghc-options: +RTS -qn8 -A64M -RTS -j8

package clash-protocols
  ghc-options: +RTS -qn8 -A64M -RTS -j8

package clash-prelude-hedgehog
  ghc-options: +RTS -qn8 -A64M -RTS -j8

package clash-protocols-base
  ghc-options: +RTS -qn8 -A64M -RTS -j8

package clash-lib
  ghc-options: +RTS -qn8 -A64M -RTS -j8

package clash-ghc
  ghc-options: +RTS -qn8 -A64M -RTS -j8

source-repository-package
  type: git
  location: https://github.com/clash-lang/clash-compiler.git
  tag: 802f2c8b8d88c8d53b076a8c1a23786591761eb8
  subdir: clash-prelude

source-repository-package
  type: git
  location: https://github.com/clash-lang/clash-compiler.git
  tag: e0c3721ba8d73502d86ac0709d06aba0fbfc98d0
  subdir: clash-prelude-hedgehog

source-repository-package
  type: git
  location: https://github.com/clash-lang/clash-compiler.git
  tag: e0c3721ba8d73502d86ac0709d06aba0fbfc98d0
  subdir: clash-ghc

source-repository-package
  type: git
  location: https://github.com/clash-lang/clash-compiler.git
  tag: e0c3721ba8d73502d86ac0709d06aba0fbfc98d0
  subdir: clash-lib

source-repository-package
  type: git
  -- location: https://github.com/clash-lang/clash-cores.git
  -- tag: edc1a13329501672a88ba44bfad8c26f59f6cd9c
  location: /home/jaschutte/Programming/Haskell/clash-cores

source-repository-package
  type: git
  location: https://github.com/clash-lang/clash-protocols.git
  tag: febb041c32fa678e7ddb7d0e976516a5c56b03fc
  subdir: clash-protocols

source-repository-package
  type: git
  location: https://github.com/clash-lang/clash-protocols.git
  tag: febb041c32fa678e7ddb7d0e976516a5c56b03fc
  subdir: clash-protocols-base

source-repository-package
  type: git
  location: https://github.com/cchalmers/circuit-notation.git
  tag: 564769c52aa05b90f81bbc898b7af7087d96613d
